[develop]
script_dir=$base/lib/robot_ur3e_perception
[install]
install_scripts=$base/lib/robot_ur3e_perception
# Add this line to setup.cfg file of your package to source your venv
[build_scripts]
executable = /usr/bin/env python3
